\vspace{1mm}

\cvsection{Achievements}
\vspace{1mm}
\begin{cvhonors}
{
   
    
    

    
      \cvhonor
      {CodeForces \textbf{Newbie, Max-Rating: 393}
  
  
    }
    {}

    
    
    {}

       \cvhonor
      {Leetcode  \textbf{Rank: 956,586  }
  
  
    }
    {}
    
    
      \cvhonor
      {GFG \textbf{Institute Rank: 1458}
  
  
    }
    {}

    
    
      \cvhonor
      {CodeChef \textbf{Div: 4  Max Rating: 1357}
  
  
    }
    {}


    
    \cvhonor
    {Coding Ninjas \textbf{Level: 6  (Specialist)}
  
  
    }
    {}

    
    \cvhonor {250+ solved questions on various competitive platforms.}
    {}

    
    
    {}


    {}

    

    \cvhonor {Partially completed a comprehensive programming fundamentals course \textbf{CS50}, covering C, Python, SQL, CSS, JavaScript, and HTML basics.}
    {}



    

    

    
    
    
    
}
\end{cvhonors}
%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "../cv"
%%% End: