% \specialcvsection{Educational Qualifications}

\newcommand{\education}[4]{
  \normalsize{#1} & \normalsize{#2} & \normalsize{#3} & \normalsize{#4}
}
\begin{center}
\begin{tabular}{ | >{\centering\arraybackslash}m{4.5cm}| >{\centering\arraybackslash}m{7.5cm} | >{\centering\arraybackslash}m{2.5cm} | >{\centering\arraybackslash}m{2.5cm} | }
  \hline
  \education{\textbf{Degree/Board}}{\textbf{Institution}}{\textbf{Year}}{\textbf{CGPA/\%}}\\
  \hline
  \vspace{.7mm}
  \education{B.Tech, IT}{National Institute of Technology Raipur}{2026}{8.30/10.0}\\
  \education{TSBIE (XI -- XII)}{Ratna Junior College, Hyderabad}{2022}{94.9\%}\\
  \education{CBSE (I -- X)}{St.Andrews High School, Hyderabad}{2020}{89.8\%}\\
  \hline
\end{tabular}
\end{center}
\vspace{-3.9mm}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../cv.tex"
%%% TeX-engine: xelatex
%%% End: