\cvsection{Miscellaneous}
{

\normalsize
\begin{itemize}
    \item 1500+ solved questions on various competitive platforms.
    \item Constructed a Cricket Address Book with Bash Script on Vim which can edit, delete, insert, or scrap data fetched from CricBuzz.
    \item Built an android app for Background Tracking of the User with geocoding APIs, for the usage of Field Employee Supervision.
    \item Developed a 3D game under the ThreeJs Library, a simulation of car driving, with gravity and collision detection algorithms.
\end{itemize}
}
% \vspace{2mm}
%%% Local Variables:
%%% mode: latex
%%% End: