\cvsection{Projects}
\begin{cventries}
{\normalsize

\vspace{1mm}

\cventry
  {}
  {\href{https://github.com/RushilReddy909/First-Website}{
  Sample Website \textbf{[GitHub]}
  }}
  {}
  {Nov 2023}
  {
    \begin{cvitems}
      \item A sample website with basic implementations of HTML attributes, CSS styles and JS
      \item Tech Stack : \textbf{HTML, CSS, JS, Bootstrap}
      \vspace{2mm}
    \end{cvitems}
  }
}
\end{cventries}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "../cv.tex"
%%% End: