\documentclass[9pt]{extarticle}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[document]{ragged2e}

\usepackage[a4paper, margin=0.4in]{geometry}
\title{Curriculum vitae}      
\author{Viraj Chandra}

\usepackage{multicol}     %% Allows to create more than two columns
\usepackage{array}        %% For adjusting column widths
\usepackage{fontawesome}
\usepackage[hidelinks, unicode]{hyperref}
\usepackage[compact]{titlesec}
\usepackage{hyphenat}
\usepackage{url}

\usepackage{enumitem}
% \setlist[itemize]{leftmargin=*}
\setitemize{noitemsep,topsep=0pt,parsep=0.5pt,partopsep=0.75pt,leftmargin=*}

\makeatletter
\newcommand{\strong}[1]{\@strong{#1}}
\newcommand{\@@strong}[1]{\textbf{\let\@strong\@@@strong#1}}
\newcommand{\@@@strong}[1]{\textnormal{\let\@strong\@@strong#1}}
\let\@strong\@@strong
\makeatother

\newcommand{\cvsection}[1]{
  \vspace{0mm}
  {\fontsize{11pt}{2em}\strong{\sc #1}}
  
  \vspace{-2.5mm}
  \hrulefill
  % \vspace{0mm}
}

\newcommand{\specialcvsection}[1]{
	 \vspace{.5mm}
  {\fontsize{15.84pt}{1em}\strong{\sc #1}}
  
  \vspace{-1mm}
  \hrulefill
  \vspace{.1cm}
}

\newenvironment{cvhonorsa}{\vspace{0mm}\begin{itemize}}{\end{itemize}}
\newenvironment{cvhonors}{\vspace{0mm}\begin{itemize}}{\end{itemize}}
\newenvironment{cvitems}{\vspace{0mm}\begin{itemize}}{\end{itemize}}
\newenvironment{cventries}{\vspace{0mm}}{}

\newcommand{\cvhonora}[4]{\vspace{0mm}\item \normalsize{#1, #2}}
\newcommand{\cvhonor}[4]{\vspace{0mm}\item \normalsize{#1}}

\newcommand{\cventry}[5]{
\vspace{0mm}
  { \fontsize{9pt}{1em}\strong{#2}} \vspace{0mm}\hfill
  {\footnotesize \small\emph{#3}\vspace{0mm} \hfill} \\
  {\footnotesize \small\emph{#1}\vspace{0mm} \hfill}
  {\footnotesize {#4}\vspace{0mm} \hfill}\\
  \normalsize{#5}
  % \vspace{2mm}z
}

\newcommand{\smallcventry}[6]{
\vspace{.5mm}
  {\small \strong{#2}} \hfill \emph{\footnotesize #5} \\
  {\footnotesize \emph{#1, #3} \hfill #4}
  \vspace{2mm}
}

\newcommand{\ONEPAGE}{\vspace{2mm}}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\titlespacing*{\section}{0pt}{5pt plus 0pt minus 0pt}{0pt plus 2pt minus 2pt}

\begin{document}
\pagenumbering{gobble}

\begingroup
\hyphenpenalty 10000
\exhyphenpenalty 10000


{\fontsize{20pt}{1em}\textbf{\sc Annreddy Rushil Reddy}}
\hfill


\vspace{2mm}
{\large \href{https://www.codechef.com/users/rushilreddy}
{\textbf{Codechef} $\mid$ }}
{\large \href{https://codeforces.com/profile/RushilReddy}
{\textbf{Codeforces} $\mid$ }}
{\large \href{https://leetcode.com/rushilreddy000}
{\textbf{Leetcode} $\mid$ }}
{\large \href{https://auth.geeksforgeeks.org/user/rushilreddy}
{\textbf{GFG $\mid$}}}
{\large \href{https://www.codingninjas.com/studio/profile/cb38041f-ad23-4a2b-bcb3-f7f0a6683c4d}
{\textbf{Coding Ninjas}  }}
\hfill
{\large \href{rushilreddy000@gmail.com}{rushilreddy000@gmail.com}} \faEnvelope 


{\large Department of Information Technology}
\hfill
{\large \href{https://github.com/RushilReddy909}{RushilReddy909 \faGithub}} \textbar \ 
{\large \href{https://www.linkedin.com/in/rushil-reddy-4643711b0/}{Rushil Reddy \faLinkedin}} \\

{\large National Institute Of Technology Raipur}
\hfill
{\large +91-7893565051 \faMobile} \\
{
\input{sections/education.tex}}
\vspace{2mm}
\begin{minipage}[t]{1\textwidth}
  \vspace{3.5mm}
  \input{sections/skills.tex}
	\vspace{2mm}
  \input{sections/projects.tex}
  \input{sections/achievements.tex}
  
\end{minipage}
\hfill
\begin{minipage}[t]{1\textwidth}
  \vspace{3.2mm}
  % \vspace{0mm}
  \input{sections/positions.tex}
  
  % \vspace{2mm}
  
\end{minipage}

\endgroup
\end{document}